{{- if .Values.secret -}}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "okapi.fullname" . }}
type: Opaque
stringData:
  okapi-config.json: |
    {
     {{- range $key, $value := .Values.secret }}
      {{ $key | quote }}: {{ $value | quote }},
      {{- end }}
     {{- end }}
      "dummy" :"dummy"
    }