{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "okapi.fullname" . }}
    labels:
  {{ include "okapi.labels" . | indent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secret.secret }}
  {{ $key }}: {{ $value }}
  {{- end }}
{{- end }}