# Default values for okapi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# -- Image secret for accessing private private docker registries
imageSecretName: ""

# -- Termination grace period for pods
terminationGracePeriodSeconds: 300

# -- Pod management policy for pods
podManagementPolicy: OrderedReady

# -- Update strategy for pods
updateStrategy: RollingUpdate

# -- Number of pods to create (applies to clusteres deployments alone)
replicaCount: 3

# -- Specifies whether Okapi is deployed in cluster or standalone mode
clustered:
  enabled: false

# -- Okapi docker image 
image:
  repository: folioorg/okapi
  pullPolicy: Always
# -- Okapi docker image tag
  tag: 5.0.1

nameOverride: okapi
fullnameOverride: okapi

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
service:
  enabled: true
  name: okapi
  type: ClusterIP
  http:
    enabled: false
  internal:
    enabled: false
  external:
    enabled: false
  port: 9130
  second_port:
    enabled: true
    port: 5701
  third_port:
    enabled: false
    port: 9090

# -- Specifies whether a liveness probe should be created
probes:
  liveness:
    enabled: true
    path: /_/proxy/health
    initialDelaySeconds: 120
    failureThreshold: 2
    timeoutSeconds: 10
    periodSeconds: 10

# -- Specifies whether a readiness probe should be created
  readiness:
    enabled: true
    path: /_/proxy/health
    initialDelaySeconds: 120
    failureThreshold: 2
    timeoutSeconds: 10
    periodSeconds: 10

  # -- Specifies whether a startup probe should be created
  startup:
    enabled: false
    path: /
    failureThreshold: 30
    periodSeconds: 10

# -- Specifies whether an ingress should be created
ingress:
  enabled: true
  className: nginx
  annotations: 
    external-dns.alpha.kubernetes.io/target: xxxxxxx.your-dns-target.com
    nginx.ingress.kubernetes.io/proxy-body-size: "10000m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
  
  hosts:
    - host: xyz.hostname-of-your-service.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: chart-example-tls
      hosts:
        - xyz.hostname-of-your-service.com
      
      cert: |- 
        -----BEGIN CERTIFICATE-----
        MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
        EwJSMzAeFw0yMzA2MjMxMDQ0NDFaFw0yMzA5MjExMDQ0NDBaMC4xLDAqBgNVBAMT
        I2hlYmlzLW9rYXBpLmZvbGlvLWRldi5pbmRleGRhdGEuY29tMFkwEwYHKoZIzj0C
        AQYIKoZIzj0DAQcDQgAEJnWrv4AEMqGp7pd5ybOEwNNrQMHyPPA5QYWe4J3n7DFd
        wQxNuN7SA8TW5edRPKnreo1TtEAF3xbaZXL0KLOZm6OCAiQwggIgMA4GA1UdDwEB
        XXXXXXXJXXXXXXXXXXXXXJXXXXXXXXXXXJXXXXXXXXXXJXXXXXXXXJXXXXXXJXXX
        BAIwADAdBgNVHQ4EFgQUfAywNnOfNIrVqJgFwfcVkzy4geQwHwYDVR0jBBgwFoAU
        FC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzAB
        hhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5p
        XafLKlFmVDymjD+n2JuRgirccvO1eXJnZEcZ/a6eLyHSBqRGaj5N7dsJDMYkVHMl
        +Q4MjTJZ/a7IH/1BzNihJ5WF++cgr5RbhOOGuyVtAeTU79b/E9Pu1IQB/A==
        -----END CERTIFICATE-----
    
  # -- Specifies the content of the key file for stunnel
      key: |-
        -----BEGIN PRIVATE KEY-----
        MIGHAgEAMBMGAAAAAAAAAAAAAAAAAAA9AwEHBG0wawIBAQQg3SBqKQkln+nc7MYK
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        8DlBhZ7gnefsMV3BDE243tIDxNbKKKKKKKKKKKKKKKKQAXfFtplcvQos5mb
        -----END PRIVATE KEY-----

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

config: {}

persistentVolume:
  enabled: false
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  name: data
  accessModes:
    - ReadWriteOnce
  size: 8Gi
  annotations: {}
  labels: {}

labels:
  type: default
  env: default

lifecycle: {}

nodeSelector: {}

tolerations: []


secret: {"storage": "postgres","postgres_host": "<your_database_host>","postgres_username": "<your_database_username>","postgres_password": "<your_database_password>","postgres_database": "<your_database_name>","okapiurl": "http://okapi:9130"}
secrets: []


podDisruptionBudgetEnabled: true
podDisruptionBudget:
  maxUnavailable: 1


topologySpreadConstraints:
  maxSkew: 1
  topologyKey: kubernetes.io/hostname
  whenUnsatisfiable: ScheduleAnyway